# Pickup-Android

./: README.md  build.gradle  et --hard HEAD^  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickup/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickup/sports/: App.kt
app/src/main/java/com/pickup/sports/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  SimpleApiResponse.java
app/src/main/java/com/pickup/sports/data/local/: SharedPrefManager.kt
app/src/main/java/com/pickup/sports/data/model/: Dummy.kt  LoginRequest.kt  Requestes.kt  Responses.kt  User.kt
app/src/main/java/com/pickup/sports/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/pickup/sports/module/: ApplicationModule.kt
app/src/main/java/com/pickup/sports/room_data/: AppDb.kt  ModelForDataSave.kt  RoomDataBaseQueryPage.kt
app/src/main/java/com/pickup/sports/ui/auth/: AuthCommonVM.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/pickup/sports/ui/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/pickup/sports/ui/home_modules/: DummyActivity.kt  HomeDashBoardActivity.kt  HomeDashboardActivityVm.kt
app/src/main/java/com/pickup/sports/ui/host_game_details/: HostGameDetailsActivity.kt  HostGameDetailsVm.kt
app/src/main/java/com/pickup/sports/ui/splash/: SplashActivity.kt  SplashActivityVm.kt  WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/pickup/sports/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  Extentions.kt  ImageUtils.kt  MyToast.kt  NetworkHelper.kt  NotificationClass.kt  RealPath.kt  Resource.kt  ReviewUtils.kt  SocketHandler.kt  Status.kt  VerticalPagination.kt
app/src/main/java/com/pickup/sports/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleRequestEvent.kt
app/src/main/java/com/pickup/sports/utils/recyclerView/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  CustomRecyclerView.java  DecelerateSmoothScroller.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringLooper.java  (+4 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_dark_btn.xml  bg_edit_card.xml  bg_edit_text.xml  bg_game_selected_tab.xml  bg_game_unselected_tab.xml  bg_message_count.xml  bg_selected_edit_text.xml  bg_selected_tab.xml  bg_selected_week.xml  bg_sender_name.xml  bg_tab_back_ground.xml  example_4_continuous_selected_bg_end.xml  example_4_continuous_selected_bg_middle.xml  example_4_continuous_selected_bg_start.xml  example_4_single_selected_bg.xml  game_tab_selector.xml  host_selection.xml  icon_players.xml  iv_add_btn.xml  iv_add_image.xml  iv_back.xml  iv_blue_dot.xml  iv_calender.xml  iv_camera.xml  iv_change_password.xml  iv_check.xml  iv_clock.xml  iv_cross.xml  iv_delete.xml  iv_delete_icon.xml  iv_doller.xml  iv_doller_bg.xml  iv_dot.xml  iv_double_tick.xml  iv_drop_down.xml  iv_dummy_person.xml  iv_earnings.xml  iv_edit_profile.xml  (+23 more)
app/src/main/res/layout/: activity_account.xml  activity_add_card.xml  activity_change_password.xml  activity_chat.xml  activity_create_host_game.xml  activity_dummy.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_game_details.xml  activity_help.xml  activity_home_dash_board.xml  activity_host_game_details.xml  activity_location.xml  activity_payment_policy.xml  activity_repeat.xml  activity_reset_password.xml  activity_select_sports.xml  activity_setting.xml  activity_splash.xml  activity_verification.xml  activity_web_view.xml  activity_welcome.xml  bottom_sheet_block_user.xml  bottom_sheet_cancel_game.xml  bottom_sheet_leave_game.xml  bottom_sheet_login.xml  bottom_sheet_minute.xml  bottom_sheet_rating.xml  bottom_sheet_sign_up.xml  bottom_sheet_stripe.xml  bottomsheet_multi_select_sports.xml  bottomsheet_past_rating.xml  bottomsheet_players_list.xml  dialog_progress_avl.xml  example_2_calendar_day.xml  example_2_calendar_header.xml  example_4_calendar_day.xml  example_4_calendar_header.xml  fragment_custom.xml  fragment_earning.xml  (+44 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/pickup/sports/: ExampleUnitTest.kt
(+130 files in other folders)
