[33mcommit bc0edc985e522eda292ab56437305e07fb34e698[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iphone201988 <iphone201988@gmail.com>
Date:   Mon Oct 7 18:03:38 2024 +0530

    worked on ui

[33mcommit 5f8fe5a95dac40bee7e575dad7e3e9762ff3c057[m
Author: iphone201988 <iphone201988@gmail.com>
Date:   Mon Oct 7 18:02:19 2024 +0530

    worked on ui

[33mcommit 53204def757d7e8a7d8652472d8c60a17f0f7b8a[m
Author: iphone201988 <iphone201988@gmail.com>
Date:   Tue Apr 9 17:49:29 2024 +0530

    update all librarys and Implement signle Activty code

[33mcommit 65d66c9c0ff865c670cade869d08ae61cb0e034f[m
Author: unknown <techwinlabs@gmail.com>
Date:   Wed Mar 27 12:15:22 2024 +0530

    letest code

[33mcommit d4dffd70acc0ac57834474f2e03d9b63fa2e4700[m
Author: Developer <iphone201988@gmail.com>
Date:   Tue Feb 27 11:38:53 2024 +0530

    adding reference main

[33mcommit eeff4a7306fbf3601d0515d8b7154fddd7ffd41f[m
Author: Developer <iphone201988@gmail.com>
Date:   Tue Feb 27 11:08:57 2024 +0530

    removing extra images and activity

[33mcommit b260ef559202bc468dba8a484ec1a8793f6ed394[m
Author: unknown <techwinlabs@gmail.com>
Date:   Thu Feb 15 10:40:31 2024 +0530

    updated code

[33mcommit 187be1945340d7a1d8f2ea852edef42126e0e2f7[m
Author: Daljeet Kaur <iphone201988@gmail.com>
Date:   Wed Jan 10 11:00:40 2024 +0530

    updated code

[33mcommit 8236e8c282883984195e4d75dada64ea0fb87632[m
Author: Daljeet Kaur <iphone201988@gmail.com>
Date:   Wed Jan 10 10:59:03 2024 +0530

    updated code

[33mcommit 2c86b8e1e5f7d60cb9b23c8570364affac69240a[m
Author: Daljeet kaur <iphone201988@gmail.com>
Date:   Fri Sep 15 13:26:42 2023 +0530

    simmer animation added

[33mcommit 4860c5bb23646644ee2d77fa9142ec7fe808ae22[m
Author: Daljeet Kaur <iphone201988@gmail.com>
Date:   Fri Sep 8 19:43:35 2023 +0530

    base init

[33mcommit fddf791ba70b8349e451c048c9614ec9a3eea458[m
Author: Dev <techwinlabs@gmail.com>
Date:   Fri Sep 8 13:44:11 2023 +0000

    Initial commit
