    plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id 'kotlin-parcelize'

}

    // Signing info
    // key - pickup123
    //password - pickup

android {
    namespace 'com.pickup.sports'
    compileSdk 34

    defaultConfig {
        applicationId "com.pickup.sports"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14

    }
    kotlinOptions {
        jvmTarget = '14'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.libraries.places:places:4.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    // for location access
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    //image load
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // for dimension
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.0'


    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'

    //stripe connect
    implementation 'com.stripe:stripe-android:20.45.0'
    //dot indicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.3'

    //dhaval image piceker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation 'com.google.maps.android:android-maps-utils:2.4.0'


    //socket dependency
    implementation 'io.socket:socket.io-client:2.0.1'

    //country code
    implementation 'com.hbb20:ccp:2.5.1'

    // SwipeItem
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
//RoomData Base
    // add below dependency for using room.
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation("com.tbuonomo:dotsindicator:5.0")


    //play store review dependency
    implementation 'com.google.android.play:review-ktx:2.0.2'

}
kapt {
    correctErrorTypes true
}