<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.pickup.sports.ui.auth.reset_password.ResetPasswordActivityVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.reset_password.ResetPasswordActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/heading_color"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/iv_back"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_line"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="@dimen/_30sdp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/grey_800"
            android:textColorHint="@color/grey_400"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/showNewPassword"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/iv_show_password"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/etNewPassword"
            app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
            app:layout_constraintEnd_toEndOf="@id/etNewPassword"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/grey_800"
            android:textColorHint="@color/grey_400"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@id/etNewPassword"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="@id/etNewPassword"
            app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/showConfirmPassword"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/iv_show_password"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
            app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/etConfirmPassword"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConfirm"
            style="@style/TextView.DmSansMedium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{ v -> vm.onClick(v)}"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>