<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.pickup.sports.ui.auth.verification.VerificationActivityVm" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.auth.verification.VerificationActivity">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/heading_color"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/iv_back"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_line"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/heading_color"
            android:text="@string/we_ve_send_you_the_verification_code_on_your_e_mail_player_yopmail_com"
            app:layout_constraintTop_toBottomOf="@id/viewLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:id="@+id/otpLoyout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <EditText
                android:id="@+id/otpET1"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="-"
                android:textColorHint="@color/heading_color"
                android:textColor="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />


            <EditText
                android:id="@+id/otpET2"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="-"
                android:textColor="@color/heading_color"
                android:textColorHint="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />

            <EditText
                android:id="@+id/otpET3"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:hint="-"
                android:textColorHint="@color/heading_color"
                android:textColor="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />

            <EditText
                android:id="@+id/otpET4"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:hint="-"
                android:layout_weight="1"
                android:textColorHint="@color/heading_color"
                android:textColor="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />
            <EditText
                android:id="@+id/otpET5"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:hint="-"
                android:layout_weight="1"
                android:textColorHint="@color/heading_color"
                android:textColor="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />
            <EditText
                android:id="@+id/otpET6"
                style="@style/TextView.Header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:hint="-"
                android:layout_weight="1"
                android:textColorHint="@color/heading_color"
                android:textColor="@color/heading_color"
                android:background="@drawable/bg_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="@dimen/_16ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReceiveOtp"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/didn_t_receive_code"
            android:textColor="@color/heading_color"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/otpLoyout"
            app:layout_constraintStart_toStartOf="@id/otpLoyout"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResendCode"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/resend_code"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/heading_color"
            android:onClick="@{v -> vm.onClick(v)}"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/tvReceiveOtp"
            app:layout_constraintStart_toEndOf="@id/tvReceiveOtp"
            app:layout_constraintBottom_toBottomOf="@id/tvReceiveOtp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/heading_color"
            app:layout_constraintStart_toStartOf="@id/tvResendCode"
            app:layout_constraintEnd_toEndOf="@id/tvResendCode"
            app:layout_constraintTop_toBottomOf="@id/tvResendCode"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            style="@style/TextView.DmSansMedium"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/heading_color"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{v -> vm.onClick(v)}"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>