<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.pickup.sports.ui.auth.login_signup_module.MainViewModel" />

        <variable
            name="bean"
            type="com.pickup.sports.data.model.GetGameByIdApiResponse.Game" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.host_game_details.HostGameDetailsActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"

            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sportsImage"
                    setImages="@{bean.photos[0]}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!--                <androidx.viewpager.widget.ViewPager-->
                <!--                    android:id="@+id/viewPager"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_160sdp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <com.zhpan.indicator.IndicatorView-->
                <!--                    android:id="@+id/indicator_view"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="@dimen/_5sdp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/viewPager"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:elevation="@dimen/_10sdp"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:scaleType="fitXY"
                    android:src="@drawable/iv_fill_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sportName"
                    style="@style/TextView.Semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{bean.sportsData.name}"
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sportsImage" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dummyImage"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/iv_dummy_person"
                    app:layout_constraintStart_toStartOf="@id/sportName"
                    app:layout_constraintTop_toBottomOf="@id/sportName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/personName"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text='@{bean.hostData.firstName + (bean.hostData.lastName != null ? " " + bean.hostData.lastName : "")}'
                    android:textColor="@color/grey_800"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/dummyImage"
                    app:layout_constraintStart_toEndOf="@id/dummyImage"
                    app:layout_constraintTop_toTopOf="@id/dummyImage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivStar"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/iv_black_star"
                    app:layout_constraintBottom_toBottomOf="@id/personName"
                    app:layout_constraintStart_toEndOf="@id/personName"
                    app:layout_constraintTop_toTopOf="@id/personName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@{bean.HostData.rating.toString()}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/dummyImage"
                    app:layout_constraintStart_toEndOf="@id/ivStar"
                    app:layout_constraintTop_toTopOf="@id/dummyImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:text='@{"(" + bean.hostData.ratingsCount + " Ratings)"}'
                    app:layout_constraintBottom_toBottomOf="@id/tvRating"
                    app:layout_constraintStart_toEndOf="@id/tvRating"
                    app:layout_constraintTop_toTopOf="@id/tvRating" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/view_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dummyImage" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCalender"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/iv_calender"
                    app:layout_constraintStart_toStartOf="@id/viewLine"
                    app:layout_constraintTop_toBottomOf="@id/viewLine" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateTime"
                    style="@style/TextView.Medium"
                    formatDateAndTime="@{bean.hostTimestamp}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivCalender"
                    app:layout_constraintStart_toEndOf="@id/ivCalender"
                    app:layout_constraintTop_toTopOf="@id/ivCalender" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/iv_timer"
                    app:layout_constraintStart_toStartOf="@id/ivCalender"
                    app:layout_constraintTop_toBottomOf="@id/ivCalender" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimer"
                    convertSecondsToMinutes="@{bean.duration}"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivTimer"
                    app:layout_constraintStart_toEndOf="@id/ivTimer"
                    app:layout_constraintTop_toTopOf="@id/ivTimer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayers"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/icon_players"
                    app:layout_constraintStart_toStartOf="@id/ivTimer"
                    app:layout_constraintTop_toBottomOf="@id/ivTimer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMinPlayers"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text='@{"Min. "+bean.minimumSlots+" player needed for game"}'
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivPlayers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPlayers"
                    app:layout_constraintTop_toTopOf="@id/ivPlayers" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/iv_location"
                    app:layout_constraintStart_toStartOf="@id/ivPlayers"
                    app:layout_constraintTop_toBottomOf="@id/ivPlayers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLocationName"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@{bean.address}"
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivLocation"
                    app:layout_constraintTop_toTopOf="@id/ivLocation" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPrice"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/iv_doller"
                    app:layout_constraintBottom_toBottomOf="@id/tvDateTime"
                    app:layout_constraintStart_toStartOf="@id/ivPlayer"
                    app:layout_constraintTop_toTopOf="@id/tvDateTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text='@{"$"+bean.price.toString()+ " Price"}'
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/ivPrice"
                    app:layout_constraintStart_toEndOf="@+id/ivPrice"
                    app:layout_constraintTop_toTopOf="@id/ivPrice" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayer"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/icon_players"
                    app:layout_constraintBottom_toBottomOf="@id/tvPlayer"
                    app:layout_constraintEnd_toStartOf="@id/noOfPlayers"
                    app:layout_constraintTop_toTopOf="@id/tvPlayer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayer"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:text="@string/view_players"
                    android:visibility="invisible"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTimer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noOfPlayers"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text='@{bean.slotIds.size()+"/"+bean.maximumSlots}'                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@id/tvPlayer"
                    app:layout_constraintEnd_toStartOf="@id/tvPlayer"
                    app:layout_constraintTop_toTopOf="@id/tvPlayer" />

                <View
                    android:id="@+id/viewLine2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/view_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLocationName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAboutGame"
                    style="@style/TextView.Semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/about_game"
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@id/viewLine2"
                    app:layout_constraintTop_toBottomOf="@id/viewLine2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutDescription"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@{bean.description}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvAboutGame"
                    app:layout_constraintTop_toBottomOf="@id/tvAboutGame" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGroupChat"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/view_line"
                    android:gravity="center"
                    android:onClick="@{v -> vm.onClick(v)}"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/group_chat"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/aboutDescription"
                    app:layout_constraintTop_toBottomOf="@id/aboutDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCancelGame"
                    style="@style/TextView.Semibold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_dark_btn"
                    android:backgroundTint="@color/pink"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    android:text="@string/cancel_game"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toTopOf="@id/tvEditGame"
                    app:layout_constraintStart_toStartOf="@id/tvGroupChat"
                    app:layout_constraintEnd_toStartOf="@id/tvEditGame"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEditGame"
                    style="@style/TextView.Semibold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_dark_btn"
                    android:backgroundTint="@color/view_color"
                    android:gravity="center"
                    android:onClick="@{ v -> vm.onClick(v)}"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/tvGroupChat"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toEndOf="@id/tvCancelGame"
                    app:layout_constraintTop_toBottomOf="@id/tvGroupChat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>