<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.pickup.sports.utils.BaseCustomBottomSheet.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_12sdp"
            android:src="@drawable/iv_cross"
            android:id="@+id/ivBack"
            android:onClick="@{v->callback.onViewClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextView.Semibold"
            android:textSize="@dimen/_18ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/set_game_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:selectionDividerHeight="0dp"
            android:layout_height="@dimen/_100sdp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showDividers="none"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:visibility="visible"
            android:layout_marginEnd="-12dp"
            app:layout_constraintEnd_toStartOf="@+id/tvHours"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHours"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="hours"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
            app:layout_constraintEnd_toStartOf="@id/numberPickerMin"
            app:layout_constraintTop_toTopOf="@id/numberPicker" />

        <NumberPicker
            android:id="@+id/numberPickerMin"
            android:layout_width="wrap_content"
            android:selectionDividerHeight="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:showDividers="none"
            android:layout_marginStart="@dimen/_12sdp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMinute"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:text="minutes"
            android:layout_marginStart="-12dp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerMin"
            app:layout_constraintStart_toEndOf="@id/numberPickerMin"
            app:layout_constraintTop_toTopOf="@id/numberPickerMin" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChangebtn"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_dark_btn"
            android:gravity="center"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="Confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>