<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.pickup.sports.ui.home_modules.repeat_module.custom_module.CustomFragmentVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home_modules.repeat_module.custom_module.CustomFragment">



        <include
            android:id="@+id/legendLayout"
            layout="@layout/calendar_day_legend_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/clNested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:paddingBottom="30dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/viewLine"
            app:layout_constraintTop_toBottomOf="@+id/legendLayout">

            <com.pickup.sports.ui.calender.view.CalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cv_dayViewResource="@layout/example_2_calendar_day"
                app:cv_monthHeaderResource="@layout/example_2_calendar_header"
                app:cv_scrollPaged="false"
                app:cv_orientation="vertical" />
        </ScrollView>



        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_line"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvContinue"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvContinue"
            style="@style/TextView.Semibold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_dark_btn"
            android:backgroundTint="@color/view_color"
            android:gravity="center"
            android:onClick="@{ v -> vm.onClick(v)}"
            android:text="Continue"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>