<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="bean"
            type="com.pickup.sports.data.model.GetAllSportsApiResponse.Sport" />
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="callback"
            type="com.pickup.sports.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ v -> callback.onItemClick(v,bean,pos)}"
        android:paddingVertical="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sportsName"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.name}"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/_12ssp"
             app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/iv_check"
            android:visibility="@{bean.isSelected()==true?View.VISIBLE:View.GONE}"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/sportsName"
            app:layout_constraintBottom_toBottomOf="@id/sportsName"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>