<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.pickup.sports.data.model.WeekModel" />
        <variable
            name="callback"
            type="com.pickup.sports.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
        <variable
            name="pos"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@{bean.isSelected ? @drawable/bg_selected_week : @drawable/bg_edit_text}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weekDayName"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{bean.title}"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/grey_800"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@{bean.isSelected ? @drawable/iv_filled_tick : @drawable/iv_grey_circle}"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>