<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sentProfileName"
            android:background="@drawable/bg_sender_name"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:text="S"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rightChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/view_line"
            android:textColor="@color/view_color"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:maxWidth="@dimen/_200sdp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/blue"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="How’s it going?"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/sentProfileName"
            app:layout_constraintTop_toTopOf="@id/sentProfileName"/>


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/sendTime"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7_20_am"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="@id/rightChat"
            app:layout_constraintTop_toBottomOf="@id/rightChat"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDoubleTick"
            android:layout_width="@dimen/_12ssp"
            android:layout_height="@dimen/_12ssp"
            android:visibility="gone"
            android:src="@drawable/iv_double_tick"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@id/sendTime"
            app:layout_constraintTop_toTopOf="@id/sendTime"
            app:layout_constraintBottom_toBottomOf="@id/sendTime"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>